<?php

	CLASS ISC_CATEGORYCONTENT_PANEL extends PRODUCTS_PANEL
	{
	
	
		function compara_fechasc($fecha1,$fecha2){
		if (preg_match("/[0-9]{1,2}\/[0-9]{1,2}\/([0-9][0-9]){1,2}/",$fecha1))
		list($dia1,$mes1,$ano1)=split("/",$fecha1);
		if (preg_match("/[0-9]{1,2}-[0-9]{1,2}-([0-9][0-9]){1,2}/",$fecha1))
		list($dia1,$mes1,$ano1)=split("-",$fecha1);
		if (preg_match("/[0-9]{1,2}\/[0-9]{1,2}\/([0-9][0-9]){1,2}/",$fecha2))
		list($dia2,$mes2,$ano2)=split("/",$fecha2);
		if (preg_match("/[0-9]{1,2}-[0-9]{1,2}-([0-9][0-9]){1,2}/",$fecha2))
		list($dia2,$mes2,$an2)=split("-",$fecha2);
		$dif = mktime(0,0,0,$mes1,$dia1, $ano1) - mktime(0,0,0, $mes2,$dia2,$ano2);
		return ($dif);
		}		
	
		public function SetPanelSettings()
		{
			$GLOBALS['ISC_CLASS_CATEGORY'] = GetClass('ISC_CATEGORY');

			// Should we hide the comparison button?
			if(GetConfig('EnableProductComparisons') == 0 || $GLOBALS['ISC_CLASS_CATEGORY']->GetNumProducts() < 2) {
				$GLOBALS['HideCompareItems'] = "none";
			}

			// Load the products into the reference array
			$GLOBALS['ISC_CLASS_CATEGORY']->GetProducts($products);
			$GLOBALS['CategoryProductListing'] = "";

			if(GetConfig('ShowProductRating') == 0) {
				$GLOBALS['HideProductRating'] = "display: none";
			}

			$display_mode = ucfirst(GetConfig("CategoryDisplayMode"));
			if ($display_mode == "Grid") {
				$display_mode = "";
			}
			$GLOBALS['DisplayMode'] = $display_mode;

			if ($display_mode == "List") {
				if (GetConfig('ShowAddToCartLink') && $GLOBALS['ISC_CLASS_CATEGORY']->GetNumProducts() > 0) {
					$GLOBALS['HideAddButton'] = '';
				} else {
					$GLOBALS['HideAddButton'] = 'none';
				}

				$GLOBALS['ListJS'] = $GLOBALS['ISC_CLASS_TEMPLATE']->GetSnippet("ListCheckForm");
			}

			$GLOBALS['CompareButton'] = $GLOBALS['ISC_CLASS_TEMPLATE']->GetSnippet("CompareButton" . $display_mode);

			if ($display_mode == "List" && $GLOBALS['ISC_CLASS_CATEGORY']->GetNumPages() > 1) {
				$GLOBALS['CompareButtonTop'] = $GLOBALS['CompareButton'];
			}

			$GLOBALS['AlternateClass'] = '';
			foreach($products as $row) {
				$this->setProductGlobals($row);

				// for list style
				if ($display_mode == "List") {
					// get a small chunk of the product description
					$desc = $row['proddesc'];
				


					$GLOBALS['ProductDescription'] = $desc;
					$GLOBALS['AddToCartQty'] = "";
					$GLOBALS['BrandName'] = $row['brandName'];
					$GLOBALS['BrandInfo'] = nl2br($row['brandInfo']);
					$GLOBALS['BrandImageFile'] = $row['BrandImageFile'];
					$GLOBALS['BrandMap'] = $row['brandMap'];
					$GLOBALS['BrandLink'] = $row['brandLink'];
					
					$GLOBALS['prodThumb'] = $row['imagefile'];
					
					
					$endDate = $row['publish_end'];
					$endDatec = $row['publish_end'];
					$startDatec = $row['publish_start'];
					
					$fecha = new DateTime($endDate);
					$endDate =  $fecha->format('D M j Y H:i:s TO');					
					
					$GLOBALS['ProductPublishEnd'] = $endDate;
					
					
					$actual = date("Y-m-d h:i:s");
					
					$res = $this->compara_fechasc($startDatec, $actual); 		
					if ($res < 0){
						$GLOBALS['MensajeOferta']= '<img border="0" width="28" height="28" src="%%GLOBAL_IMG_PATH%%/red/accept_icon.png">La Oferta est&aacute; activa';
					}else{	
						$GLOBALS['MensajeOferta']= '<img border="0" src="%%GLOBAL_IMG_PATH%%/IcoError.gif">La Oferta No est&aacute; activa';
					}					
					$res = $this->compara_fechasc($endDatec, $actual); 		
					if ($res > 0){
						$GLOBALS['MensajeOferta']= '<img border="0" width="28" height="28" src="%%GLOBAL_IMG_PATH%%/red/accept_icon.png">La Oferta est&aacute; activa';
					}else{	
						$GLOBALS['MensajeOferta']= '<img border="0" src="%%GLOBAL_IMG_PATH%%/IcoError.gif">La Oferta No est&aacute; activa';
					}					
					
				$comprados = "SELECT sum(ordprodqty) FROM isc_order_products WHERE ordprodid = ".$GLOBALS['ProductId'];
				$gc = mysql_query($comprados);
				$compraron = mysql_result($gc, 0);
				
				$GLOBALS['Compraron'] = $compraron;

					
					if (CanAddToCart($row) && GetConfig('ShowAddToCartLink')) {
						if (isId($row['prodvariationid']) || trim($row['prodconfigfields'])!='' || $row['prodeventdaterequired']) {
							$GLOBALS['AddToCartQty'] = '<a href="' . $GLOBALS["ProductURL"] . '">' . $GLOBALS['ProductAddText'] . "</a>";
						}
						else {
							$GLOBALS['CartItemId'] = $GLOBALS['ProductId'];
							// If we're using a cart quantity drop down, load that
							if (GetConfig('TagCartQuantityBoxes') == 'dropdown') {
								$GLOBALS['Quantity0'] = "selected=\"selected\"";
								$GLOBALS['QtyOptionZero'] = '<option %%GLOBAL_Quantity0%% value="0">Cantidad</option>';
								$GLOBALS['QtySelectStyle'] = 'width: auto;';
								$GLOBALS['AddToCartQty'] = $GLOBALS['ISC_CLASS_TEMPLATE']->GetSnippet("CartItemQtySelect");
							// Otherwise, load the textbox
							} else {
								$GLOBALS['ProductQuantity'] = 0;
								$GLOBALS['AddToCartQty'] = $GLOBALS['ISC_CLASS_TEMPLATE']->GetSnippet("CartItemQtyText");
							}
						}
					}
				} // for grid style
				else {
					$GLOBALS["CompareOnSubmit"] = "onsubmit=\"return compareProducts(config.CompareLink)\"";
				}

				$GLOBALS['CategoryProductListing'] .= $GLOBALS['ISC_CLASS_TEMPLATE']->GetSnippet("CategoryProductsItem" . $display_mode);
			}

			if($GLOBALS['ISC_CLASS_CATEGORY']->GetNumProducts() == 0) {
				// There are no products in this category
				$GLOBALS['CategoryProductListing'] = $GLOBALS['ISC_CLASS_TEMPLATE']->GetSnippet("CategoryNoProductsMessage");
				$GLOBALS['HideOtherProductsIn'] = 'none';

				$GLOBALS['ExtraCategoryClass'] = "Wide WideWithLeft";
				if($GLOBALS['SNIPPETS']['SubCategories'] != '') {
					$GLOBALS['CategoryProductListing'] = '';
				}
				$GLOBALS['HideRightColumn'] = "none";
			}
			else {
				$GLOBALS['HideOtherProductsIn'] = 'block';
				$GLOBALS['OtherProductsIn'] = sprintf(GetLang('OtherProductsIn'), $GLOBALS['ISC_CLASS_CATEGORY']->GetName());
			}
		
			/* images carrousel */
			$im = 0; $imagenum = 1;
			$output = "";
			$output_js = "";
			
			$getTinyPics = mysql_query("SELECT imagefiletiny, imagefilestd FROM isc_product_images WHERE imageprodid = ".$GLOBALS['ProductId']." order by imageid asc");						
			while($rows = mysql_fetch_object($getTinyPics)){
				$output .= "<li id='TinyImageBox_".$im."' onmouseover='showProductThumbImage(".$im.")' class='tinyImagesClass' style='border: 1px solid gray;'>
							<div class='TinyOuterDiv' style='border: 1px solid gray;'>
								<div>
									<img style='cursor:pointer;' title='Imagen ".$imagenum."' alt='Imagen ".$imagenum."' src='%%GLOBAL_ShopPathNormal%%/product_images/".$rows->imagefiletiny."' id='TinyImage_".$im."'>
								</div>
							</div>
						</li>";
				$output_js .= "ThumbURLs[".$im."] = '%%GLOBAL_ShopPathNormal%%/product_images/".$rows->imagefilestd."';ProductImageDescriptions[".$im."] = 'Imagen ".$imagenum."';";
				$im++; $imagenum++;
			}
			
			$GLOBALS['SNIPPETS']['SideCategoryProductsMix'] = $output;			
			$GLOBALS['SNIPPETS']['AllProds'] = $output_js;

			/* images carrousel */
		
		}
		
	}