; ************************************************
; *                                              *
; *           Shopping Cart Language File        *
; *                                              *
; ************************************************

; [Template Specific]
ComputersTemplateIntro = "For all your PC requirements"

; [Common]
StoreWelcome = "Bienvenido a"
StoreIntro = "Naveg&aacute; por nuestro sitio para encontrar los productos que estas buscando. Contamos con m&eacute;todos de pago r&aacute;pidos y seguros. Tambi&eacute;n podr&aacute;s comparar productos con s&oacute;lo un click!."
zNone = "None"
Search = "Buscar"
AdvancedSearch = "B&uacute;squeda avanzada"
QuickSearchProducts = "Productos"
QuickSearchNoImage = "Sin Imagen"
QuickSearchViewAll = "Ver todos los resultados"
OurNewsletter = "Newsletter"
YourFirstName = "Tu Nombre"
YourEmailAddress = "Tu direcci&oacute;n de correo electronico"
RespectYourPrivacy = "Respetamos tu privacidad"
CurrentTopSellers = "Los m&aacute;s vendidos"
NewProducts = "Productos Nuevos"
PopularProducts = "Productos Populares"
AddToCartAlt = "Click aqu&iacute; para agregar este producto a su carrito"
Home = "Home"
PopularBrands = "Marcas Populares"
Added = "agregado"
SeeAllBrands = "Ver todas las marcas"
QuestionMark = "?"
HideThisMessage = "Ocultar este mensaje"
FeaturedItems = "Destacados"
Bestselling = "Los m&aacute;s vendidos"
AlphaAsc = "Alfab&eacute;ticamente: A a Z"
AlphaDesc = "Alfab&eacute;ticamente: Z a A"
AvgCustomerReview = "Opini&oacute;n promedio de clientes"
PriceAsc = "Precio: m&aacute;s bajo a m&aacute;s alto"
PriceDesc = "Precio: m&aacute;s alto a m&aacute;s bajo"
SortBy = "Ordenar por"
NewestItems = "Productos m&aacute;s nuevos"
To = "A"
Of = "De"
CompareSelected = "Comparar seleccionados"
CompareSelectMessage = "Por favor, seleccione al menos dos productos a comparar."
Compare = "Comparar"
NA = "N/A"
DesignMode = "Modo Dise&ntilde;o"
RemovePanel = "Ocultar Panel"
SaveDesignMode = "Guardar los cambios de dise&ntilde;o"
CancelDesignMode = "Cancelar los cambios"
DisableDesignMode = "Deshabilitar el modo dise&ntilde;o para poder clicker los links y navegar hacia otras p&aacute;ginas"
EditPanel = "Editar panel"
EditLayout = "Editar archivo de Layout"
EditStylesheet = "Editar Style Sheet"
MainPage = "Home"
ViewCart = "Ver carrito"
Checkout = "Finalizar Compra"
OrderStatus = "Estado de la Orden"
YourWishList = "Lista de deseados"
Optional = "Opcional"
Preview = "Vista previa"
CharactersRemaining = "Caracteres restantes"
SendStudioErrorNewsletter = "Fall&oacute; la suscripci&oacute;n al Interspire Email Marketer newsletter"
SendStudioSuccessNewsletter = "Suscripto satisfactoriamente a Interspire Email Marketer newsletter"
SendStudioErrorOrderList = "Fall&oacute; la suscripci&oacute;n a la lista de &oacute;rdenes de Interspire Email Marketer "
SendStudioSuccessOrderList = "Suscripto a la lista de &oacute;rdenes de Interspire Email Marketer satisfactoriamente"
CapitalFor = "para"
ClickHereCloseWindow = "Click aqu&iacute; para cerrar esta ventana"
NewsletterSpammerVerification = "Por favor ingrese su nombre y direcci&oacute;n de correo antes de enviar."
CouponCode1 = "C&oacute;digo"
Coupon = "Cup&oacute;n"
SideCartYouHaveXItems = "Ud. Tiene <strong>%s</strong> productos en su carrito."
SideCartYouHave1Item = "Ud. Tiene <strong>1</strong> productos en su carrito."
SideCartTotalCost = "Su Subtotal es <strong>%s</strong>."
xOn = "on"
Hi="Hola"
Thanks="Gr&aacute;cias"
StoreUnavailable = "Estamos realizando mejoras en el sitio. Disculpe las molestias ocasionadas."

; [RSS]
RSS20 = "RSS 2.0"
Atom03 = "Atom 0.3"
RSSPopularProducts = "%s: Productos populares"
RSSPopularProductsDesc = "Lista de los productos populares en %s."
RSSNewProducts = "%s: Productos Nuevos"
RSSNewProductsDesc = "Lista de los productos nuevos en%s."
RSSFeaturedProducts = "%s: Principales Productos"
RSSFeaturedProductsDesc = "Lista de los productos destacados en %s."
RSSSearchProducts = "%s: B&uacute;squeda de productos"
RSSSearchProductsDesc = "B&uacute;squeda espec&iacute;fica en %s."
RSSLatestNews = "%s: &uacute;ltimas noticias"
RSSLatestNewsDesc = "Las &uacute;ltimas noticias de %s."
HeadRSSNewProducts = "Productos Nuevos"
HeadRSSNewProductsCategory = "Productos nuevos en %s"
HeadRSSPopularProducts = "Productos populares"
HeadRSSPopularProductsCategory = "Productos populares en %s"
HeadRSSLatestNews = "&uacute;ltimas noticias"
HeadRSSProductSearchFeeds = "B&uacute;squeda de producto"
ErrLoadingRSSFeed = " El RSS para esta p&aacute;gina no puede ser mostrado. Esta ud. seguro que es un RSS v&aacute;lido y que ha especificado el link correcto? Ud. ha ingresado <strong><em>%s</em></strong> como el link a su RSS."

; [Template System]
errCouldntLoadTemplate = "El archivo de template'%s' no pudo ser cargado."

; [Home Page]
FeaturedProducts = "Productos destacados"
RecentNews = "Noticias recientes"

; [Categories]
ProductsByCategory = "Categorias"
OurProducts = "Nuestros productos"
ShopByPrice = "Comprar por precio"
Previous = "Anterior"
Next = "Siguiente"
NoProductsInCategory = "No hay productos en esta categoria."
NoTopSellers = "Actualmente no hay productos mas vendidos."
NoPopularProductsCat = "Actualmente no hay productos populares."
NoNewProductsCat = "Actualmente no hay productos nuevos."
OtherProductsIn = "Otros productos en %s"
; [Brands]
Brands = "Marcas"
AllBrands = "Todas las marcas"
BrandsTagCloud = "Nube de marcas"
BrandTagCloudHelp = "La <em>nube de marcas</em> muestra todas las marcas disponibles para comprar.<br /><br />Mientras mas grande aparezca la marca, mayor es la cantidad de productos de esa marca.<br /><br />Clicke&aacute; en una marca para ver todos los productos listados de esa marca.<br /><br />"
Products = "Productos"
NoProductsInBrand = "No hay productos listados de esta marca."
ChooseBrandFromList = "Para comenzar, eleg&iacute; una marca de la lista de %s."
Left = "Izquierda"
Right = "Derecha"
ViewAllBrandsInstructions = "Para ver todos los productos de una marca, seleccion&aacute; del men&uacute; de la derecha la marca que te interesa."

; [Products]
Summary = "Resumen"
SKU = "C&oacute;digo"
MorePictures1 = "ver %d m&aacute;s fotos"
MorePictures2 = "ver %d m&aacute;s fotos"
SeeLargerImage = "Click para agrandar"
CloseWindow = "Cerrar ventana"
PreviousImage = "Anterior"
NextImage = "Siguiente"
FixedShippingCost = "(Costo de envio arreglado)"
FreeShipping = "<strong>Envio GRATIS</strong>"
CalculatedAtCheckout = "Calculado al finalizar la compra"
Price = "Precio"
Brand = "Marca"
Weight = "Peso"
Rating = "Valoraci&oacute;n"
Shipping = "Envio"
RRP = "RRP"
BuyThisItem = "COMPRAR este producto"
BuyButtonTitle = "Click aqu&iacute; para agregar este producto a su carrito"
RemoveItLater = "(Podr&aacute;s quitarlo despu&eacute;s)"
ChooseA = "Elige un"
PleaseChooseA = "Por favor, elige un"
AddToCart1 = "Click en el bot&oacute;n debajo para agregar el"
AddToCart2 = "a su carrito"
ItemUnavailable = "Producto no disponible"
OptionSoldOut = "<span class='Sin stock'> (Sold Out)</span>"
Unavailable1 = "Disculpe, este producto se encuentra temporalmente agotado."
Unavailable2 = "Por favor, regrese m&aacute;s tarde."
ReviewLinkText1 = "1 Opini&oacute;n sobre el producto"
NoReviews = "Este producto no registra opiniones todav&iacute;a. S&eacute; el primero en opimar!!"
ReviewLinkText2 = "%d Opiniones del producto"
Availability = "Disponibilidad"
ProductAvailability = "Disponibilidad"
ProductDescription = "Descripci&oacute;n del producto"
ProductReviews = "Opiniones del producto"
PostedBy = "Posteado por"
AverageRating = "Valoraci&oacute;n promedio"
NumberOfReviews = "Cantidad de opiniones"
ShowingReviews = "Mostrando opiniones"
WriteYourOwnProductReview = "Escribe tu propia opini&oacute;n sobre el producto"
ShareItWithOthers = "y comparte lo que piensas con otros!."
OtherDetails = "Otros detalles"
RelatedProducts = "Productos relacionados"
YouRecentlyViewed = "Recientemente viste..."
WriteYourOwnReview = "Escribe tu propia opini&oacute;n"
HowRateProduct = "1. Como calificar&iacute;as este producto?"
Rate5Stars = "5 estrellas (Excelente)"
Rate4Stars = "4 estrellas"
Rate3Stars = "3 estrellas (Bueno)"
Rate2Stars = "2 estrellas"
Rate1Star = "1 estrella (Malo)"
WriteAHeadline = "2. Escribe un t&iacute;tulo para tu opini&oacute;n:"
WriteYourReview = "3.Escribe tu opini&oacute;n:"
ReviewEnterYourName = "4. Escribe tu nombre: (Opcional)"
SaveMyReview = "Guardar mi opini&oacute;n"
EnterTheCodeBelow = "5. Ingres&aacute; el c&oacute;digo debajo:"
ReviewNoRating = "Por favor, selecciona una valoraci&oacute;n."
ReviewNoTitle = "Por favor, selecciona un t&iacute;tulo para tu opini&oacute;n."
ReviewNoText = "Por favor ingresa una opini&oacute;n."
NoCaptcha = "Por favor ingresa el c&oacute;digo."
ReviewBadCaptcha = "El c&oacute;digo ingresado no es v&aacute;lido, por favor int&eacute;ntalo nuevamente."
ReviewInternalError = "Ocurri&oacute; un error interno mientras guard&aacute;bamos tu opini&oacute;n"
ReviewSavedApproved = "Su opini&oacute;n fue guardada con &eacute;xito y se muestra debajo."
ReviewSavedPending = "Su opini&oacute;n fue guardado y est&aacute; pendiente de revisi&oacute;n."
Unknown = "Desconocido"
FindByCategory = "Buscar productos similares por categor&iacute;a"
AddToWishList = "agregar a la lista de deseados"
ToYourWishList = "a su lista de deseados."
ImageXOfY = "Imagen %s de %s"
CurrentlySoldOut1 = "Disculpe, este producto se encuentra temporalmente agotado."
CurrentlySoldOut2 = "."
InvalidProductError = "Este producto no existe a %s."
InvalidProductErrorDetails = "Razones possible:<ul><li>Este producto puede haber sido borrado de nuestro sitio.</li><li>Ud puede haber escrito mal la URL.</li></ul>"
CurrentStock = "Stock actual"
SoldOut = "Agotado"
ChooseAnOption = "Por favor, seleccione una opció&oacute;para añadir el producto a su carrito."
ChooseOneOrMoreOptions = "Por favor seleccione una o mas opciones para añadir este producto a su carrito."
VariationSoldOutMessage = "La combinación del producto seleccionado se encuentra agotada o no existe."

; [Comparisons]
PreviousPage = "Pagina anterior"
ProductComparison = "Comparacion de producto"
Remove = "Quitar"
Product = "Producto"
Image = "Imagen"
Description = "Descripcion"
VS = "VS"
CompareTwoProducts = "Por lo menos dos productos son necesarios para realizar una comparacion."
ReadReviews = "Leer opiniones"
SortByProductName = "Ordenar productos por nombre"
SortByProductPrice = "Ordenar productos por precio"
SortByProductRating = "Ordenar productos por valoracion"
SortByProductBrand = "Ordenar productos por marca"
Other = "Otros"
Options = "Opciones"
ProductDetails = "Detalles de producto"
ProductComparisonIntro = "Su comparacion de productos se encuentra debajo. CLickee en un atributo a la izquierda para ordenar segun ese atributo."
TooManyProducts1 = "Ud. solo puede comparar %d productos por vez. %d productos fueron removidos de su comparacion."
TooManyProductsX = "Ud. solo puede comparar %d productos por vez. %d productos fueron removidos de su comparacion."

; [Cart]
YourShoppingCart = "Su Carrito"
ShoppingCart = "Carrito"
YouMayAlsoLike = "Quizas también le guste..."
CheckoutButtonTitle = "Click aquí para finalizar la compra"
YouJustAddedToCart = "Acaba de añadir este producto a su carrito"
OtherItemsInCart = "Otros productos en su carrito"
Quantity = "Cantidad"
ViewEntireCart = "Ver el carrito completo"
Subtotal = "Subtotal"
CartRemoveConfirm = "Esta seguro que desea borrar este producto de su carrito?"
Or = "or"
ContinueShopping = "Continuar comprando"
NoItemsInCart = "No hay productos en su carrito."
EmptyCartInfo = "Para agregar un producto al carrito, puedes navegar el sitio o realizar una búsqueda y hacer click en su botón de &quot;Agregar al carrito&quot;."
OnThe = "En el"
EmptyHomePage = "home page."
ChooseACountry = "Seleccione un pais"
ChooseAState = "Seleccione una provincia"
SpendXMoreFreeShipping = "Compra un adicional de <strong>%s</strong> para que el envio de tu pedido sea GRATIS."
SpendXMoreXShipping = "Compra un adicional de <strong>%s</strong> para que tu period cueste %s ."
OrderQualifiesForFreeShipping = "<strong>Felicitaciones!</strong> el envio de su pedido será GRATIS!."
OrderQualifiesForXShipping = "<strong>Felicitaciones!</strong> Su orden califica para un  %s de envio."
Shipping = "Envio"
FreeShipping = "Gratis"
ShippingWord = "Envio"
OneItem = "1 producto"
XItems = ":count items"
CouponCode = "codigo del cupon"
CouponCodeIntro = "Si tiene un cupon de codigo, ingresalo y clickea'Ir'."
GiftCertificateCode = "Canjear certificado de regalo"
EnterGiftCertificateCode = "Por favor ingresa tu código de certificado de regalo"
GiftCertificateCodeIntro = "Para pagar este period con un certificate de regalo, por favor ingresa el coding del certificate de regalo en la caja de aqui abajo y clieckea en Ir."
Go = "Ir"
EnterCouponCode = "Por favor ingresa el código de tu cupon."
CouponAppliedToCart = "El codigo del cupon que utilizaste ha sido agregado a tu carrito."
CouponRemovedFromCart = "El cupón fue removido de tu carrito."
ClickHereToKeepShopping = "Click aqui para seguir comprando"
ClickHereToKeepShoppingCat = "Click aqui para seguir comprando en %s"
CartProductUnavailable = "Este producto no puede ser agregado a su carrito ya que no esta disponible."
SuggestiveCartIntro = "Encontramos algunos productos que también podrían interesarte."
SuggestiveCartViewCart = "Ver tu carrito."
InvalidQuantity = "Por favor ingresa una cantidad valida de producto."
Update = "Actualizar"

; [Checkout]
IncludedInTotal = "Incluido en el total"
ProductIncludingTax1 = "(incluyendo %s)"
ProductIncludingTax2 = "(incluyendo impuesto)"
ProductExcludingTax1 = "(excluyendo %s)"
ProductExcludingTax2 = "(excluyendo impuesto)"
CheckoutTitleStep1 = "Finalizacion de compra (Detalles de envio)"
Login = "Logueate con tu cuenta"
CreateANewAccount = "Crear una nueva cuenta"
NewCustomer = "Usuario nuevo"
ReturningCustomer = "Cliente de retorno"
NewCustomerIntro1 = "Si esta es tu primer compra en"
NewCustomerIntro2 = "por favor haz click en &quot;continuar.&quot; para empezar."
CreateAccountLoginIntro = "<p>Crea una cuenta en nuestro sitio y podras:</p><ul><li>Finalizar tu compra mas rapido</li><li>Guardar multiples direcciones de envio</li><li>Acceder a tu historial de compras</li><li>Seguir las nuevas ordenes</li><li>guardar productos en tu lista de deseos</li></ul>"
ClickToCreateAnAccount = "Haz click aqui para crear una cuenta."
CreateAnAccount = "Crear una cuenta"
LoginToYourAccount = "ingresá a tu cuenta"
LoginWord = "Entrar"
ForgotYourPassword = "Olvidaste tu password?"
CreateAccount = "Crear una cuenta"
EmailAddress = "Email"
Password = "Password"
CreateAccountIntro1 = "Por favor, completa los campos debajo para crear una "
ContinueRaquo = "Continue &raquo;"
CreateAccountIntro2 =  "cuenta. Podras comprar, pagar y recibir tus productos mas rapido, asi como tambien ver el estado de tu pedido y recibir informacion sobre ofertas especiales y eventos."
PasswordConfirm = "Confirmar Password"
FirstName = "Nombre"
LastName = "Apellido"
CompanyName = "Nombre de la compania"
CreateMyAccount = "Crear mi cuenta"
AccountEnterValidEmail = "Por favor, ingresa una direccion valida de email como: miki@gmail.com"
AccountEnterPassword = "Por favor ingresa un password."
AccountPasswordsDontMatch = "Ambas contraseñas no coinciden."
AccountEnterFirstName = "Por favor ingresa tu nombre."
AccountEnterLastName = "Por favor ingresa."
AccountEmailTaken = "La direccion de email %s ya esta en uso. Por favor ingresa una diferente."
AccountEnterValidPhone = "Por favor ingres&aacute; un numero de tel&eacute;fono valido, que contenga mas de 3 n&uacute;meros."
AccountInternalError = "An internal error occurred while trying to create your account. Please try again."
PhoneNumber = "Phone Number"
AccountEnterPhoneNumber = "Please type in your phone number."
ChooseShippingProvider = "Choose a Shipping Method"
CheckoutShippingProviderIntro = "Please choose a shipping method to deliver your order from those shown below:"
Continue = "Continue"
Today = "today"
Tomorrow = "tomorrow"
SameDay = "Same day delivery*"
NextDay = "Next day delivery*"
Days = "Delivery in %s days*"
DeliveryDisclaimer = "*Delivery time is approximate from date of shipment"
Oops = "Oops..."
NoShippingProvidersError = "Unfortunately, one or more items in your cart can't be shipped to your location. Please choose a different delivery address."
NoShippingProviders = "No shipping providers have been configured. An email has been sent to the store administrator to notify him."
NoShippingProvidersSubject = "Urgent - Your store has no shipping providers setup"
NoCheckoutProvidersSubject = "Urgent - Your store has no checkout providers setup"
NoShippingProvidersErrorLong = "No one can order from your store because you haven't configured any shipping providers. Here's how to enable and configure shipping providers for your store:<br /><br /><ul><li>Login to your store's control panel <a href='%s/admin' target='_blank'>here</a></li><li>Click the <strong>Settings</strong> link at the top right of the page after you login</li><li>Choose the <strong>Shipping Settings</strong> menu option</li><li>Tick the shipping providers you want to enable in the <strong>Shipping Methods</strong> list</li><li>Click <strong>Save</strong> to enable the selected shipping providers</strong><li>Half way down the page you'll now see a tab for each shipping provider</li><li>Click on each tab and follow the instructions to setup each shipping provider</li><li>Click <strong>Save</strong> when you're done</li><li>Your shipping provider(s) will now be setup and you wont receive this email again</li></ul>"
NoCheckoutProvidersErrorLong = "No one can order from your store because you haven't configured any checkout providers. Here's how to enable and configure checkout providers for your store:<br /><br /><ul><li>Login to your store's control panel <a href='%s/admin' target='_blank'>here</a></li><li>Click the <strong>Settings</strong> link at the top right of the page after you login</li><li>Choose the <strong>Checkout Settings</strong> menu option</li><li>Tick the checkout providers you want to enable in the <strong>Checkout Methods</strong> list</li><li>Click <strong>Save</strong> to enable the selected checkout providers</strong><li>Half way down the page you'll now see a tab for each checkout provider</li><li>Click on each tab and follow the instructions to setup each checkout provider</li><li>Click <strong>Save</strong> when you're done</li><li>Your checkout provider(s) will now be setup and you wont receive this email again</li></ul>"
TryAgain = "Try again."
PleaseChooseShippingProvider = "Please choose a shipping method."
ConfirmYourOrder = "Please Review Your Order Before Continuing"
ChooseBillingAddress = "Choose a Billing Address"
ChooseBillingAddressIntro1 = "Please choose a billing address from those shown below, or you can"
ChooseBillingAddressIntro2 = "Add a New Billing Address."
Edit = "Edit"
Delete = "Delete"
BillToThisAddress = "Bill to this address"
NotRequiredForDigitalDownloads = "No shipping address is required for this order."
PaymentButtonTitle = "Click here to pay for your order"
HowWouldYouLikeToPay = "How Would You Like to Pay?"
PleaseChooseAPaymentMethod = "Please choose a payment method."
NoCheckoutProviders = "No checkout providers have been configured. An email has been sent to the store administrator to notify him."
OrderError = "Something Went Wrong With Your Order"
BadOrderDetailsFromProvider = "Your order details are incomplete or invalid. Please email <a href='mailto:%s'>%s</a> for assistance."
SomethingWentWrong = "Something Went Wrong..."
YourPaymentWasDeclined = "Your Payment Was Declined..."
JustSentAnEmailConfirmation = "We've just sent you an email confirming your order."
ViewYourOrder = "View Your Order"
PhysicalOrderConfirmation = "We've received your order and will begin processing it right away. You can track the status of your order and view past orders by clicking &quot;View Your Order&quot; below."
DigitalOrderConfirmation = "We've received your order and you can download the items you purchased right away by clicking on the &quot;Download the items you ordered&quot; link below."
DownloadTheItemsYouOrdered = "Download the items you ordered"
OrderNumber = "Order Number"
ErroSendingInvoiceEmail = "Your order was completed successfully. However, we couldn't send a copy of the invoice to your email address."
HeresHowtoPayforYourOrder = "Your order was sent to us but requires payment before it can be completed."
HeresHowtoPayforYourOrderUC = "Here's How to Pay for Your Order..."
YourOrderTotalIs = "The outstanding balance of your order is"
PayForYourOrderHelp = "Once you've provided payment, your order will be completed."
InstructionsForPaymentBelow = "Instructions on how to pay for your order are shown below:"
InvoicePendingPaymentText = "Your order requires payment before it can be finalized. Details on how to pay are shown below."
OrderAwaitingPayment = "Your order was sent to us but is currently awaiting payment. Once we receive the payment for your order, it will be completed. If you've already provided payment details then we will process your order manually and send you an email when it's completed."
ErroOrderDeclined = "Your payment was declined by our payment processor. Please email <a href='mailto:%s'>%s</a> for assistance."
CheckoutUseStoreCredit = "Pay using my store credit"
CheckoutStoreCreditWarning = "You do not have enough store credit to pay for this order. Please select a payment method to pay the remaining %%GLOBAL_Remaining%%."
CheckoutStoreCreditWarning2 = "You do not have enough store credit to pay for this order. The remaining %s will be paid by %s."
StoreCreditBalance = "Your store credit balance:"
YourOrderTotal = "Your order total cost:"
OutstandingOrderTotal = "Your outstanding order total:"
CreditPaymentMethod = "Pay the remaining %s via:"
CheckoutCreditAlt = "Pay using an alternative payment method"
CheckoutCreditAltOneMethod = "Pay using %s"
OrderCreditDeducted = "%s has been deducted from your store credit."
RemainingStoreCredit = "Remaining store credit:"
PleaseEnterGiftCertificateOrCouponCode = "Please enter a gift certificate or coupon code to redeem."
RedeemGiftCertificateOrCoupon = "Redeem a Gift Certificate or Coupon"
RedeemGiftCertificateorCouponIntro = "To apply a gift certificate or coupon code to this order, please enter the code below and click 'Apply'."
RedeemCouponCode = "Redeem a Coupon"
RedeemCouponCodeIntro = "To apply a coupon code to this order, please enter the code below and click 'Apply'."
PersonalDetails = "Personal Details"
ShippingDetails = "Shipping Details"
CreateAccountPersonalIntro = "Enter your email address and password to create your account."
CreateAccountShippingIntro = "Enter the name and address you'd like us to ship your order to."
ViewOrderStatus = "Click here to view the status of your order"

; [Login]
LoginEnterValidEmail = "Por favor, ingerese una dirección de email valida como por ejemplo: miki@gmail.com"
LoginEnterPassword = "Por favor, escriba su password."
BadLoginDetails = "Su direction de email o password son incorrectos. intente nuevamente. Si ha olvidado sus detalles de inscription, haga click en 'Olvido su password?'."
LoginToAccessThatPage = "Necesitas loguearte para acceder a esta pagina."
ForgotPassword = "Olvido su password"
CurrentPassword = "Password actual"
NewPassword = "Password nuevo"
ConfirmNewPassword = "Confirmar Nuevo Password"
ChangePassword = "cambiar Password"
ChangeYourPassword = "Cambiar su Password"
ForgotPasswordBadEmail = "No account was found with the email address <strong><em>%s</em></strong>. Double check your email address and try again."
ForgotPasswordBadPassword = "No account was found with those details. Double check your email address and password and try again."
ForgotPasswordInternalErrror = "An internal error occurred while trying to change your password. Please try again."
ForgotPassEmailMessage = "To change your customer account password at %s please click this link or copy and paste it into your browser:<br /><br /><a href='%s'>%s</a>"
ForgotPassEmailSent = "An email was sent to your inbox. It contains a link which you must click to confirm your password change.<p/>"
ForgotPassEmailSubject = "Password change request for %s"
Logout = "Salir"
LogoutLink = "<a href='%s/login.php?action=logout'>Sign out</a>"
Login = "Ingresa a tu cuenta"
SignInOrCreateAccount = "<a href='%s/login.php' onclick='%s'>Ingresa</a> o <a href='%s/login.php?action=create_account' onclick='%s'>Registrate</a>"
LoggedOutSuccessfully = "You've been logged out of your account successfully."

; [Account]
YourAccountHelpIntro = "From this page you can view your orders, update your account details and more. Choose an option from the menu on the right or learn more about each option below:"
AddShippingAddress = "Add New Address"
YourAccount = "Mi cuenta"
AddShippingAddressIntro = "Fill in the form below to create a new address in your address book. Click the &quot;Save Address&quot; button when you're done."
SaveAddress = "Save Address"
FullName = "Nombre completo"
AddressLine1 = "Direccion "
AddressLine2 = "Direccion (continuacion)"
City = "Ciudad"
Country = "Pais"
StateProvince = "Provincia"
ZipPostcode = "Codigo postal"
Phone = "telefono"
ChooseState = "Provincia"
EnterShippingFullName = "Por favor, ingrese su nombre completo."
EnterShippingAddress = "por favor, ingrese su direccion."
EnterShippingCity = "Por favor ingrese su ciudad."
ChooseShippingCountry = "Por favor ingrese su pais."
ChooseShippingState = "Por favor seleccione su provincia."
EnterShippingState = "Please type in your state/province."
EnterShippingZip = "Please type in your zip/postcode."
ChooseShippingAddress = "Choose a Shipping Address"
ChooseShippingAddressIntro1 = "Please choose a shipping address from those shown below, or you can"
ChooseShippingAddressIntro2 = "Add a New Shipping Address."
EditShippingAddress = "Edit Shipping Address"
EditShippingAddressIntro = "Use the form below to change any/all details of your shipping address. Click the &quot;Save Address&quot; button when you're done."
ConfirmDeleteShippingAddress = "Are you sure you want to delete this shipping address?"
ShipToThisAddress = "Ship to this address"
BuildingType = "Building Type"
House = "Hogar"
Office = "Oficina"
ManageYourAccount = "Manage Your Account"
ViewYourOrderStatus = "View Order Status"
YourAddressBook = "Your Address Book"
YourAccountDetails = "Your Account Details"
RecentlyViewedItems = "Your Recent Items"
YourAccountIntro = "View your orders, change your preferences"
ViewMessages = "View Messages"
SendAMessage = "Send a Message"
Inbox = "Inbox"
MessageSaid = "Said"
MessageYou = "You"
SendMessage = "Send Message"
AccountInboxIntro1 = "Messages from %s are shown below. Click &quot;Send Message&quot; to reply."
AccountInboxIntro2 = "There are no messages from %s regarding your order. To ask a question about your order, fill out the form below."
AccountInboxIntroNoOrders = "Once you place an order you'll have full access to your inbox from this page."
MessageEnterSubject = "Please enter a subject."
MessageEnterContent = "Please enter a message."
MessageOrder = "Order"
MessageSubject = "Subject"
MessageContent = "Message"
OrderItemMessage = "Order #%d - Placed on %s for %s"
MessageSendSuccess = "Your message was sent and you will receive a response via email shortly."
MessageSendError = "Something went wrong when trying to send your message. Please try again."
AccountOrderStatusIntro = "The status of your recent orders is shown below. Click 'View Order' to see complete details."
AccountOrderStatusNone = "You haven't placed any orders with us. When you do, their status will appear on this page."
Order = "Order"
OrderDate = "Order Date"
Recipient = "Recipient"
ViewOrder = "View Order Details"
ThisOrderIsMarkedAs = "This order is marked as"
ShippedWith = "You chose to ship this order with"
ShippedDigitalDownload = "Click the 'View Order' button to download the items you ordered."
OrderTrackingNoIs = "The tracking number for this order is"
ClickHereToTrackYourOrder = "Track the status of your order"
HeresHowToPayForYourOrder = "Here's how to pay for your order"
YourOrders = "Your Completed Orders"
CompletedOrders = "Completed Orders"
AccountOrdersIntro = "Your completed orders with us are shown below. Click 'View Order' to view an orders details."
ShipDate = "Ship Date"
DownloadLink = "Download Files"
DownloadItemErrorMessage = "You have requested an invalid product download. Please try again."
OrderIdHash = "Order #"
YourOrderDetailsBelow = "Your order details are shown below."
ClickToPrintInvoice = "Print Invoice"
YourOrder = "Your Order"
OrderRecipient = "Order Recipient"
OrderTotal = "Order Total"
BillingDetails = "Billing Details"
ShippingDetails = "Shipping Details"
ContainsTheFollowingItems = "Contained the Following Items"
ItemDetails = "Item Details"
SalesTax = "Sales Tax"
OrderedItemRemovedFromStore = "That item was removed from our store and is no longer available for order."
InvoiceTitle = "Invoice for Order #%s"
BillTo = "Billing Details"
ShipTo = "Shipping Details"
OrderItems = "Order Items"
Quantity = "Qty"
Code = "Code/SKU"
ProdName = "Product Name"
InvoiceItems = "Items"
InvoiceShipping = "Shipping"
InvoiceHandling = "Handling"
InvoiceSalesTax = "Sales Tax"
InvoiceTotalCost = "Total Cost"
EditThisAddress = "Edit this Address"
AddressBookIntro1 = "All addresses in your address book are shown below. You can also"
AddressBookIntro2 = "add a new address."
YourAccountDetails = "Your Account Details"
EditAccountIntro = "Make changes to your account details below. Click 'Update My Details' when you're done."
UpdateMyDetails = "Update My Details"
NewPassword = "New Password"
AccountLeavePasswords = "Leave password fields blank to keep current password"
AccountDetailsUpdatedFailed = "Something went wrong trying to update your details. Please try again."
AccountDetailsUpdatedSuccess = "Your account details have been updated."
AccountUpdateEmailTaken = "The email address '%s' is already in use by another customer. Please enter a different one."
AccountNoRecentItems = "You haven't looked at any items on our site. When you do, they will appear here."
AccountRecentItemsIntro = "The items you've recently looked at on our site are shown below."
DownloadExpiresInXTimes = "%s more times"
DownloadExpiresInXTime = "%s more time"
DownloadExpiresInXDownloads = "%s more downloads"
DownloadExpiresInXDownload = "%s more download"
DownloadExpiresInXDays = "%s days"
DownloadExpiresInXDay = "%s day"
DownloadExpires = "You can download this file %s before it expires."
DownloadExpiresTime = "Your download of this file expires in %s."
DownloadExpiresTimeToday = "Your download of this file expires at the end of the day."
DownloadExpiresBoth = "Your download of this file expires in %s or %s."
DownloadItems  = "Product Downloads"
DownloadItemExpired = "This download has expired."
YearsLower = "years"
YearLower = "year"
MonthsLower = "months"
MonthLower = "month"
WeeksLower = "weeks"
WeekLower = "week"
DaysLower = "days"
DayLower = "day"
TodayLower = "today"
OrderId = "Order #%s"
OrderDownloads = "Files"
ProductDownloads = "Files for %s"
ProductDownloadsIntro = "The files available for %s are listed below."
ReturnRequests = "Return Requests"
YourReturns = "Your Return Requests"
AccountReturnsIntro = "To return an item from one of your previous orders, please <a href='account.php?action=view_orders'>click here</a>."
AccountReturnsNone = "You do not have any outstanding return requests with us at the moment."
SubmitReturn = "Submit Return Request"
ReturnOrderItems = "Return Item(s)"
NewReturn = "New Return Request"
Return = "Return"
ReturnedItem = "Returned Item"
DateRequested = "Date Requested"
ReturnReason = "Return Reason"
ReturnAction = "Return Action"
SubmitNewReturn = "Return Item(s) from Order #%s"
ReturnNoItems = "This order contains no products that can be returned. Have you already returned all of the items within this order?"
ReturnComments = "Comments"
ReturnQty = "Qty. to Return"
ReturnRequestSubmitted = "Your return request has been submitted successfully."
ReturnInstructions = "Return Instructions"
ReturnStatusPending = "Pending"
ReturnStatusReceived = "Received"
ReturnStatusAuthorized = "Authorized"
ReturnStatusRepaired = "Repaired"
ReturnStatusRefunded = "Refunded"
YourComments = "Your Comments"
SelectOneMoreItemsReturn = "Please select one or more items to return."
SelectReturnReason = "Please enter the reason you are returning these item(s)."
ErrorSavingReturn = "There was an error saving your return request. Please try again."
ChooseReturnReason = "-- Please Choose a Reason --"
ChooseReturnAction = "-- Please Choose an Action (Optional) --"
WhyReturningItems = "Why are you returning these items?"
SelectItemsToReturn = "Which items do you want to return?"
ReturnItems = "Return Items"
NotificationYourReturnOn = "Your Return Request on %s"
NotificationNewReturnRequestOn = "New Return Request on %s"
NotificationConfirmationForReturn = "Confirmation for Return Request"
NotificationYourReturnIDIs = "Your Return number is"
NotificationAReturnSummaryIsShownBelow = "A summary of your return is shown below. To view the status of this return"
NotificationYourReturnContainsTheFollowingItems = "Your Return Request Contains the Following Items..."
NotificationTheReturnContainsTheFollowingItems = "The Return Request Contains the Following Items..."
NotificationNewReturnRequest = "New Return Request"
NotificationClickHereViewReturn = "View details for return #"
NotificationReturnRequestSubmitted = "A new return request has been submitted on"
NotificationCustomerDetails = "Customer Details"
OrderProductRefunded = "(Refunded)"
OrderProductsRefundedX = "(%s Refunded)"
ReturnSubmittedInfo = "Your return request was submitted to %s for processing. When it has been processed you will receive an email with more details."
ViewMessagesDescription = "You can receive and send messages to %s about your order. When a message is sent regarding one of your orders, you will receive an email notification."
ViewOrderStatusDescription = "See the status of every order you've placed at %s, including whether it has been shipped, and if so an optional tracking number."
CompletedOrdersDescription = "See all completed orders you've placed at %s. You can also print invoices from this page."
ReturnRequestsDescription = "View any outstanding return requests you've made for products you ordered from %s."
AddressBookDescription = "Add, edit and remove shipping and billing destinations from your address book."
WishListDescription = "See a list of items in your wish list and optionally add each item to your shopping cart for purchase."
AccountDetailsDescription = "Update your contact details, email address and/or change your password."
RecentlyViewedItemsDescription = "See a list of items you've recently viewed at %s."
ClickHereToContinue = "Click here to continue."
ClickHereContinueShopping = "Click here to continue shopping"
CreateAccountThanks = "Your Account Has Been Created"
CreateAccountThanksIntro = "Thank you for creating your account at %s. Your account details have been emailed to %s."
ShippedWithFreeShipping = "This order qualified for free shipping"
StoreCredit = "Store Credit"

; [Search]
SearchOurStoreHere = "Busca dentro de nuestro sitio aqui"
TypeSearchKeywords = "Escribe las palabras clave..."
EmptySmallSearch = "olvidaste escribir palabras clave."
SearchResultsFor = "Resultados de búsqueda para &quot;%s&quot;"
SearchXStore = "buscar %s"
SearchAdvancedTitle = "%s Busqueda avanzada"
SearchSimpleTitle = "%s - %s"
DidYouMean = "quizo decir"
SearchYourSearch = " su busqueda para"
SearchDidNotMatch = "No hubo coincidencias."
SearchSuggestions = "Sugerencias"
SearchSuggestion1 = "Asegurate que todas las palabras estan bien escritas."
SearchSuggestion2 = "Intenta con diferentes palabras clave."
SearchSuggestion3 = " Intenta usar palabras clave mas generales."
RelatedSearches = "Busquedas relacionadas"
AdvancedSearch = "busqueda avanzada"
SearchKeyword = "Buscar palabra clave"
BrandName = "Nombre de marca"
Categories = "Categorias"
AutoSearchSubCats = "Automaticamente buscar sub categorias"
SearchByPrice = "Buscar por precio"
PriceRange = "Rango de precio"
From = "De"
To = "para"
SearchBySetting = "buscar por detalle"
FeaturedProduct = "Productos destacados"
FreeShipping = "Envio gratis"
NoPreference = "sin preferencias"
OnlyFeaturedProducts = "Solo productos destacados"
OnlyNonFeaturedProducts = "Solo productos no destacados"
OnlyFreeShipping = "Solo envio gratis"
OnlyPaidShipping = "Solo envio pago"
HideSearchForm = "Ocultar busqueda desde"
ShowSearchForm = "Mostrar busqueda desde"
EnterValidFromPrice = "Por favor ingresa un precio\'desde\' que solo contenga numeros."
EnterValidToPrice = "Por favor ingresa un precio\'hasta\' que solo contenga numeros."
SearchLangPrice = "precio"
SearchLangRating = "valoracion"
SearchLangInStock = "en stock"
SearchLangFeatured = "Destacado"
SearchLangFreeShipping = "envio gratis"
SearchLangYes = "si"
SearchLangNo = "no"

; [SearchTips]
SearchTips = "Consejos de busqueda"
BasicSearching = "Busqueda basica"
BasicSearchingFields = "Todos los terminos de busqueda son chequeados contra nombres de productos, codigos y descripciones."
BasicSearchingShort = "intenta mantener los terminos de busqueda cortos y enfocados al objeto de busqueda."
BasicSearchingMultiple = "Multiples criterios de bsuqueda son aceptados."
BasicSearchingCommon = "Las palabras comunes como "es" que contengan menos de 3 letras, son automaticamente pasadas por alto."
SearchExamples = "Ejemplos:"
BasicExample1 = "ipod touch"
BasicExample2 = "reproductor mp3"
AdvancedSearching = "busqueda avanzada"
AdvancedSearchingPhrases = "Si deseas buscar una frase, puedes hacerlos encerrandola entre <em>&quot;comillas&quot;</em>"
AdvancedSearchingKeywords = "."
AdvancedSearchingAnd = "<em>and</em> specifies that both terms must be present in the results."
AdvancedSearchingOr = "<em>or</em> specifies that either of the terms must be present in the results."
AdvancedSearchingNot = "<em>not</em> specifies that the term must not be present in the search results."
AdvancedSearching = "Advanced Searching"
AdvancedExample1 = "ipod <em>or</em> creative"
AdvancedExample2 = "music <em>not</em> creative"
SearchFilters = "Search Filters"
SearchFilters1 = "Search filters allow you to specify custom conditions in your search terms. It's similar to performing an advanced search however you do not have to visit the advanced search page first."
SearchFilters2 = "Search filters should be appended to the end of your search terms. Multiple search filters can be separated by a space."
SearchFilters3 = "Supported search filters are listed below."
SearchFiltersPrice = "Allows search results to be filtered by price."
SearchFiltersRating = "Allows search results to be filtered by rating."
SearchFiltersFeatured = "Return featured products only."
SearchFiltersInStock = "Return products that are currently in stock."
SearchFiltersFreeShipping = "Return products with free shipping."

; [Wish List]
ErrorAddingItemToWishList = "Something went wrong trying to add that item to your wishlist. Please <a href='%s'>try again</a>."
EmptyWishListMessage = "Your wish list is empty. When you add items to your wish list they will appear here."
1ItemInWishListMessage = "Your wish list contains 1 item and is shown below."
XItemsInWishListMessage = "Your wish list contains %d items and is shown below."
RemoveFromWishList = "Remove Item"
ErrorRemovingItemFromWishList = "Something went wrong trying to remove that item from your wishlist. Please <a href='%s'>try again</a>."

; [Syndication]
SyndicateIntro = "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an <a href='http://en.wikipedia.org/wiki/Aggregator'>RSS reader</a> and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site."
SyndicateNews = "Recent News"
SyndicateNewsIntro = "The recent news feed contains the latest %s news items published on %s."
SyndicateNewsRSS = "Latest %s News Items (RSS)"
SyndicateNewsAtom = "Latest %s News items (Atom)"
SyndicateNewProducts = "New Products"
SyndicateNewProductsIntro = "The latest products feed contains the latest %s products added to %s."
SyndicateNewProductsRSS = "Latest %s New Products (RSS)"
SyndicateNewProductsAtom = "Latest %s New Products (Atom)"
SyndicatePopularProducts = "Popular Products"
SyndicatePopularProductsIntro = "The popular products feed contains the top %s most popular products on %s as rated by users."
SyndicatePopularProductsRSS = "Latest %s Popular Products (RSS)"
SyndicatePopularProductsAtom = "Latest %s Popular Products (Atom)"
SyndicateFeaturedProducts = "Featured Products"
SyndicateFeaturedProductsIntro = "The featured products feed contains the latest %s featured products."
SyndicateFeaturedProductsRSS = "Latest %s Featured Products (RSS)"
SyndicateFeaturedProductsAtom = "Latest %s Featured Products (Atom)"
SyndicateSearches = "Product Searches"
SyndicateSearchesIntro = "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results."
SyndicateSearchesIntro2 = "To create a product search feed, perform a standard search on %s and at the bottom of the page click on one of the syndication options."
RecentBlogsFeed = "Recent News RSS Feed"
NewProductsFeed = "New Products RSS Feed"
PopularProductsFeed = "Popular Products RSS Feed"
FeaturedProductsFeed = "Featured Products RSS Feed"
CategoryNewProductsFeed = "New Products RSS Feed for %s"
CategoryPopularProductsFeed = "Popular Products RSS Feed for %s"
CategoryFeaturedProductsFeed = "Featured Products RSS Feed for %s"
SearchFeed = "View Results as RSS Feed"

; [Newsletter]
NewsletterSubscription = "Newsletter Subscription"
NewsletterEnterFirstName = "You forgot to type in your first name."
NewsletterEnterEmail = "You forgot to type in your email address."
NewsletterEnterValidEmail = "Please enter a valid email address, such as john@example.com."
NewsletterAlreadySubscribed = "The email address %s is already subscribed to receive our newsletter."
NewsletterSubscribeError = "An internal error occurred while trying to add you to our mailing list. <a href='javascript:document.location.reload()'>Try again.</a>"
NewsletterSubscribedSuccessfully = "Thank you for joining our mailing list. You'll be sent the next issue of our newsletter shortly."
NewsletterThanksForSubscribing = "Thanks for Subscribing!"
JoinOurMailingList = "Join Our Mailing List"
NewsletterCheckBoxText1 = "I would like to receive the"
NewsletterCheckBoxText2 = "email newsletter"
NewsletterSpecialOffersText = "I'd like to receive special offers"
Subscribe="Subscribirse"
NewsletterSubscribeErrorIEM = "An error occurred while trying to add you to our mailing list: %s"

; [Pages]
ContactEmail = "Direccion de email"
ContactQuestion = "Detalles"
ContactName = "Nombre completo"
ContactCompanyName = "Nombre de la empresa"
ContactPhone = "Numero de telefono"
ContactOrderNo = "Numero de orden"
ContactRMANo = "Numero de RMA"
ContactFormEnterEmail = "Por favor, ingresa una direccion de email valida, como: miki@gmail.com"
ContactFormEnterQuestion = "Olvidaste dejar un comentario."
CaptchaVerification = "Captcha"
EnterCaptchaCode = "Por favor, copia los caracteres en el captcha."
CaptchaIntro = "Por favor, copia los caracteres que aparecen en la imagen. Esta previene delitos y fraudes tecnologicos."
BadContactFormCaptcha = "The characters you copied from the image are incorrect. Please try again."
ContactPageFormSubmitted = "Someone submitted the form from your '%s' page"
PageFormSent = "We've received your feedback and will respond shortly if required. <a href='%s'>Continue.</a>"
PageFormNotSent = "Something went wrong when trying to send your feedback. <a href='javascript:document.location.reload()'>Try again.</a>"
ContactFormEmail = "A visitor from your site filled out the form on your '%%GLOBAL_PageTitle%%' page. You can reply directly to the person who filled out the form by clicking the 'Reply' button in your email client."
ContactFormDetails = "Here are their details"
ForbiddenToAccessPage = "You must be <a href='%s/login.php'>logged in</a> to access this page."
ThisIsAnAutomatedMessage = "*** This is an automated message, please do not reply ***"
ContactFormEmail1 = "A user has submitted the contact form on your store."

; [Gift Certificates]
GiftCertificates = "Certificados de regalo"
NoGiftCertificateThemes = "No gift certificate themes are currently enabled."
PurchaseGiftCertificate = "Purchase a Gift Certificate"
RedeemAGiftCertificate = "Redeem a Gift Certificate"
CheckCertificateBalance = "Check Remaining Balance"
RedeemGiftCertificate = "Redeem a Gift Certificate"
RedeemGiftCertificateIntro = "To redeem a gift certificate at %s, follow the simple steps below."
RedeemGiftCertificate1 = "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402."
RedeemGiftCertificate2 = "Browse the store and add items to your cart as you normally would."
RedeemGiftCertificate3 = "Click the '<a href='cart.php'>View Cart</a>' link to view the contents of your shopping cart."
RedeemGiftCertificate4 = "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
RedeemGiftCertificate5 = "Any available credit on your gift certificate will be applied to your order."
PurchaseAGiftCertificate = "Purchase a Gift Certificate"
PurchaseAGiftCertificateIntro = "To purchase and send a gift certificate, please complete the form below."
SelectValidGiftCertificateAmount = "Please choose a valid amount for this gift certificate."
EnterValidGiftCertificateAmount = "Please enter a valid amount for this gift certificate."
EnterGiftCertificateValueBetween = "Please enter an amount between the minimum and maximum gift certificate value."
GiftCertificateValueBetween = "Value must be between %s and %s"
GiftCertificateValueGreaterThan = "Value must be more than %s"
GiftCertificateValueLessThan = "Value must be less than %s"
EnterValidCertificateToName = "Please enter the name of the person you wish to send this gift certificate to."
EnterValidCertificateToEmail = "Please enter a valid email address for the person you wish to send this gift certificate to."
EnterValidCertificateFromName = "Please enter your name."
EnterValidCertificateFromEmail = "Please enter your email address."
GiftCertificateMessageTooLong = "Please enter a shorter message for your gift certificate."
SelectValidGiftCertificateTheme = "Please select a theme for your gift certificate."
GiftCertificateAddedToCart = "Your gift certificate has been generated and saved in your cart."
GiftCertificateUpdated = "Your gift certificate has been updated successfully."
GiftCertificateAmount = "Amount"
GiftCertificateTo = "Recipient's Name"
GiftCertificateToEmail = "Recipient's Email"
GiftCertificateFrom = "Your Name"
GiftCertificateFromEmail = "Your Email"
GiftCertificateMessage = "Your Message"
GiftCertificateTheme = "Gift Certificate Theme"
AddCertificateCart = "Add Gift Certificate to Cart"
UpdateCertificateCart = "Update Gift Certificate"
GiftCertificateTerms2 = "I understand that gift certificates are non-refundable"
GiftCertificateTermsExpires = "I understand that gift certificates expire after %s"
UpdateGiftCertificate = "Update Gift Certificate"
GiftCertificateAppliedToCart = "The gift certificate code has been applied to your cart."
AdjustedSubtotal = "Adjusted Sub Total"
AdjustedTotalCost = "Adjusted Total Cost"
GiftCertificate = "Gift Certificate"
GiftCertificateRemaining = "remaining"
GiftCertificateRemovedFromCart = "The gift certificate has been removed from your cart."
OrderContainedInvalidGiftCertificates = "The gift certificate you entered couldn't be applied to any items in your cart."
BadGiftCertificates = "Invalid Gift Certificates:"
OrderTotalStillRemainingCertificates = "After applying all of your entered gift certificates, there was still an outstanding amount for this order. Click back and try again."
RedeemGiftCertificateAt = "Redeem your gift certificate at"
GiftCertificate = "Gift Certificate"
CertificateTo = "To"
CertificateFrom = "From"
CertificateCode = "Code"
GiftCertificateBalanceIntro = "You can check the balance of a gift certificate by typing the code in to the box below."
GiftCertificateBalanceCode = "Gift Certificate Code"
CheckBalance = "Check Balance"
EnterValidCertificateCode = "Please enter a gift certificate code."
PleaseAgreeGiftCertificateTerms = "Please agree to the gift certificate terms."
CheckBalanceOfGiftCertificate = "Check Gift Certificate Balance"
GiftCertificateBalanceFor = "Gift Certificate Balance for"
RemainingGiftCertificateBalance = "The remaining balance of this gift certificate is <strong><em>%s</em></strong>. <a href='giftcertificates.php?action=redeem'>Redeem this gift certificate</a>."
GiftCertificateExpired = "This gift certificate expired on %s."
InvalidGiftCertificateCode = "The gift certificate code you entered does not exist."
GiftCertificateExpiresOn = "Expires on %s"
GiftCertificateEmailedAfterPurchase = "This gift certificate will be emailed to the recipient after your order has been paid for."
GiftCertificatePreviewModalTitle = "Preview Gift Certificate"

; [404 Pages]
NotFound = "Not Found"
NotFoundError = "The page you were looking for appears to have been moved, deleted or does not exist."
NotFoundReasonTitle = "This is most likely due to:"
NotFoundReason1 = "An outdated link on another site"
NotFoundReason2 = "A typo in the address / URL"

; [ISC v3.1]

; [Choose Currency]
CurrencyConverter = "Currency Converter"
ChooseCurrency = "Choose Currency"
ChooseCurrencyInfo = "Choose a currency below to display product prices in the selected currency."
AllPricesAreInCurrency = "All prices are in <span title='%s'>%s</span>."

; [403]
ForbiddenAccessPage = "You Do Not Have Permission To Access This Page"
NoPermissionToAccessThisPage = "You don't have the necessary permissions to view this page."
NoPermissionContact = "If you believe this is an error, please contact us at <a href='mailto:%s'>%s</a>."
ReturnToHomepage = "volver al home page"

; [ISC v3.1.1]
CartChangedSinceCheckout = "The contents of your shopping has changed since you last started the checkout process. Please complete the checkout process again."
AccountOrdersNone = "You don't have any completed orders with us. When you do, they will appear on this page."

; [ISC v3.1.2]
OrderInvoiceEmail = "Email"
OrderInvoicePhone = "Phone"
YouSave = " (You save %s)"
YourPrice = "Your Price"

; [ISC v3.5]
Calculating = "Estimating..."
CalculateShipping = "Estimar envio &amp; impuestos"
ChooseShippingMethod = "Por favor, selecciona un metodo de envio."
CalculateShippingHandling = "Estimar envio &amp; impuestos"
Cancel = "Cancelar"
or = "o"
UnableEstimateShipping = "<p><strong>Unfortunately we can't ship to your location.</strong><br />Please select another location and try again.</p>"

; [Multiple Wish List ]
WishLists = "Wish Lists"
WishListsIntro = "The wish lists you've created are shown below. Click <em>Create a New Wishlist...</em> to add one."
WishListName = "Wish List Name"
CreateANewWishList = "Create a New Wish List..."
WishListDelete = "Delete Selected"
Action = "Action"
PublicWishList = "Make This Wish List Public?"
YesShareWishList = "I want to be able to share this wish list"
SaveWishList = "Save Wish List"
NoWishListsMessage = "You haven't created any wish lists yet. <a href='wishlist.php?action=addwishlist'>Click here</a> to create one now."
ErrorDeleteWishList = "Something went wrong trying to delete your wishlists."
SuccessDeleteWishList = "The selected wish lists have been deleted successfully."
AddWishList = "Add a Wish List"
EnterWishListName = "Please enter a wishlist name."
ErrorAddWishList = "Something went wrong trying to add a wishlist."
SuccessAddWishList = "The wish list has been added successfully."
InvalideCustID = "Invalide Customer ID detected."
InvalidPublicWishlistValue = "Invalid public wish list value detected"
AddWishListIntro = "Fill in the form below to create a wish list. Click the &quot;Save&quot; button when you're done."
EditWishListIntro = "Fill in the form below to modify the wish list. Click the &quot;Save&quot; button when you're done."
ErrorEditWishList = "Something went wrong trying to edit a wishlist."
SuccessEditWishList = "The wish list has been updated successfully."
CannotShareWishList = "Sorry, you cannot share this wish list with other people, it\'s not a public wish list."
NotPublicWishList = "The wish list you've selected isn't set to public, so it can't be shared."
WishListsDescription = "Add, edit and remove wish lists, see items in your wish lists and optionally add each item to your shopping cart for purchase."
WishListNotFound = "Sorry, the wish list that you requested doesn't exist or has been deleted."
ConfirmDeleteWishLists = "Are you sure you want to delete the selected wish list(s)? This action cannot be undone."
NoDeleteWishListPermission = "You don't have the permission to delete the wish lists."
NoRemoveItemFromWishListPermission = "You don't have the permission to remove items from this wish list."
ShareWishList = "Share this wish list with friends:"
CustomersAlsoBought = "Customers Also Purchased"
WishListCancel = "Are you sure you want to cancel? Any unsaved changes will be lost."
WishListNotPublicTitle = "That Wish List Isn't Public"
InvalidWishList = "Invalid Wish List"
SelectAWishListToDelete= "Please choose at least one wish list to delete."
EditWishList = "Edit Wish List"
NoEditWishListPermission = "You don't have the permission to edit this wish list."
CantViewWishList = "Can't View Wish List."
NoViewWishListPermission = "You don't have the permission to view this wish list."
Share = "Share"
ShareAWishList = "Share A Wish List"
ItemAddedToWishList = "The item has been added to your wish list."
Shared = "Shared"
MyWishList = "My Wish List"

; [Express Checkout]
ExpressCheckout = "Express Checkout"
Modify = "Modificar"
ExpressCheckoutStep = "Paso"
ExpressCheckoutStepAccountDetails = "Detalles de la cuenta"
ExpressCheckoutStepBillingAddress = "Detalles de facturacion"
ExpressCheckoutStepBillingAccountDetails = "Detalles de cuenta &amp; facturacion"
ExpressCheckoutStepShippingAddress = "Detalles de envios"
ExpressCheckoutStepShippingMethod = "Metodo de envio"
ExpressCheckoutStepOrderConfirmation = "Confirmacion del pedido"
ExpressCheckoutStepPaymentDetails = "Detalles de pago"
ProceedToPayment = "Continuar a metodo de pago"
ProceedToPaymentContinue = "continuar"
ReviewTheContentsOfYourOrder = "Por favor, revise el contenido de su pedido y continue."
ExpressCheckoutLoadError = "There was an error loading this step of the checkout. Please try again."
ExpressCheckoutCheckingOutAsGuest = "finalizando la compra como invitado"
ExpressCheckoutCreatingAnAccount = "Creando una cuenta"
ExpressCheckoutChooseBilling = "Por favor, seleccione la direccion que desea utilizar como direccion de facturacion para este pedido."
ExpressCheckoutChooseShipping = "Por favor, seleccione la direccion en donde desea recibir su pedido."
ExpressCheckoutChooseShipper = "POr favor, seleccione el metodo de envio que desea utilizar."
ExpressCheckoutFor = "para"
ExpressCheckoutLoading = "Cargando..."
CheckoutAsAGuest = "finalizar la compra como un invitado"
RegisterAnAccount = "Registrar una cuenta"
CheckoutGuestIntro = "Registrese para finalizar mas rapido. Tambien puede finalizar como invitado."
NotAnExistingCustomer = "Soy un nuevo cliente"
CreateAccountIntroTitle = "Crea una cuenta en ComunidadPAW.com y podras:"
CreateAccountIntro1 = "Finalizar mas rapido"
CreateAccountIntro2 = "Guardar multiples direcciones"
CreateAccountIntro3 = "Acceder al historial de transacciones"
AlreadyHaveAnAccount = "Ya estoy registrado"
AlreadyHaveAnAccountIntro = "Para continuar, por favor ingrese su direccion de corre y contraseña que utilizo para registrarse."
ExpressCheckoutSelectShippingProvider = "POr favor, seleccione el metodo de envio para este pedido:"
AlsoWantToShipToThisAddress = "I also want to ship to this address"
SaveAddressInAddressBook = "Save this address in my address book"
BillAndShipToAddress = "Bill & Ship to this Address"
ProblemCreatingOrder = "There was a problem creating your order. Please try again."
GuestCheckoutDisabledError = "Please choose to create an account or login with your existing account."
UnableSaveOrderBillingAddress = "There was a problem saving the billing address for your order. Please try again."
UnableSaveOrderShippingAddress = "There was a problem saving the shipping address for your order. Please try again."
UnableSaveOrderShippingMethod = "There was a problem saving the shipping method for your order. Please try again."
UnableToShipToAddress = "Unfortunately one or more items in your cart can't be shipped to your location. Please choose a different delivery address."
CheckoutAccountCreatedIntro = "For your convenience, we've created you an account on %s so you can check the status of your order and checkout quicker in the future.<br /><br />Your account details are as follows:"
CheckoutAccountCreatedSubject = "Welcome to "
EnterShippingPhone = "Please enter your phone number."
EnterShippingAddressBelow = "Please enter the address you'd like this order to be shipped to below."
ShippingAddress = "Shipping Address"
EnterBillingAddressBelow = "Please enter the address you'd like to use as the billing address for this order."
CheckoutEmailAddressInUse = "This email address is already in use by another customer. Please enter another address, or <a href='%s'>login to your account</a>."
UseExistingBillingAddress = "I want to use an existing billing address"
UseExistingShippingAddress = "I want to use an existing shipping address"
UseNewBillingAddress = "I want to use a new billing address"
UseNewShippingAddress = "I want to use a new shipping address"
BillToThisAddress = "Bill to this address"
ShipToThisAddress = "Ship to this address"
CheckoutBadLoginDetails = "Your email address or password is incorrect. Please try again. If you've forgotten your sign in details, just click the 'Forgot your password?' link below or <a href='%s' onclick='%s'>click here to create a new account</a>."
Pages = "Paginas"
SignInForFastCheckout = "Sign in for fast and easy checkout."

; [Product]
ProductUnavailableText = "(Unavailable for purchase)"
SignInForFastCheckout = "Sign in for fast and easy checkout."
ProductWarranty = "Warranty Information"

; [ISC v3.5.1]
Guest = "Invitado"

; [ISC v3.6]
SaleProducts = "Productos en oferta"
Was = "antes"
Now = "ahora"
EnterOrderComments = "Order Instructions/Comments (Optional)"
OrderComments = "Comentarios del pedido"
QuantityFull = "Cantidad"
ProductAddToCartLink = "Agregar al carrito"
ProductChooseOptionLink = "Elegir opciones"

; [ISC v3.6.3]
PostedOn = "Posted on"
EnterShippingCountry = "Por favor, selecciona el pais al que deseas que enviemos tu pedido."

; [ISC v3.6.4]
EnterShippingFirstName = "Por favor, escribe tu nombre."
EnterShippingLastName = "Por favor escribe tu apellido."
ErrorRemovingInvalidIdItemFromWishList = "ese producto no existe en tu lista de deseados"
AccountUpdateValidPhone = "El numero de telefono  '%s' es invalido. Por favor ingresa un numero de telefono valido"

; [ISC v4]
Vendor = "Vendedor"
ProductsTaggedWith = "productos etiquetados con '%s'"
ProductTagCloud = "Buscar por etiqueta"
ProductTagCloudIntro = "The product tag cloud shows the different tags (keywords) associated with products. The bigger the tag appears, the more products it contains. Click on a tag to see all products listed under that tag."
XProductsTaggedWith = "%s product(s) tagged with %s"
FindProductsByTag = "Find Similar Products by Tag"
GiftWrappingAvailable = "Gift wrapping available"
VendorsOtherProducts = "Vendors Other Products"
ViewAllProducts = "View All Products"
PopularVendors = "Popular Vendors"
SeeAllVendors = "See all Vendors"
ProductsFromVendorX = "Products from %s"
Vendors = "Vendors"
VendorOverview = "Vendor Profile"
VendorProducts = "Vendor Products"
GiftWrappingForX = "Gift Wrapping for '%s'"
GiftWrappingApplied = "Gift wrapping has been applied to the selected items in your cart successfully."
GiftWrapping = "Gift Wrapping"
GiftWrappingOptionsAvailable = "Options available"
ChooseGiftWrappingOption = "-- Please choose a type of gift wrapping --"
GiftMessage = "Gift Message"
ChooseHowToWrapItems = "Please choose how you'd like to have this item gift wrapped."
WrapItemsTheSame = "I'd like to wrap each of this item using the same wrapping options"
WrapItemsDifferently = "I'd like to gift wrap each item separately"
ConfirmRemoveGiftWrapping = "Are you sure you want to remove the gift wrapping from this item?"
GiftWrappingRemoved = "The selected item(s) in your cart will no longer be gift wrapped."
Change = "Cambiar"
Add = "Agregar"
Save = "Save"
DigitalOrderConfirmationGuestCheckout = "We've received your order and will send you an email containing links to download your purchased products once payment has been processed."
PhysicalOrderConfirmationGuestCheckout = "We've received your order and will begin processing it right away."
ShippingMethodCombined = "Multiple Shipping Methods"
AjaxUnableToShipToAddress = "Unfortunately one or more items in your cart can't be shipped to your location. Please choose a different delivery address. Item(s) that can't be shipped to your address:"
ShippingProvider = "Choose a Shipping Method"
Items = "Items"
ProductsFrom = "Products from"
CouldNotShipFollowingItems = "The following item(s) could not be shipped to your shipping address:"
ChooseMultiShippingAddressIntro1 = "Please choose a shipping address for each of the items listed below, or you can"
ChooseMultiShippingAddressIntro2 = "Add a New Shipping Address."
Item = "Item"
ShipAllItemsToOneAddress = "Ship all items to the same address"
ShipAllItemsToDifferentAddresses = "Ship items to different addresses"
ShipToTheseAddresses = "Ship to These Addresses"
ShippedTo = "Shipped to"
CheckoutWithMultipleAddresses = "Checkout with multiple addresses"
BulkDiscountLink = "Buy in bulk and save"
BulkDiscountThickBoxTitle = "Bulk Discounts for %s"
BulkDiscountThickBoxIntro = "Below are the available bulk discount rates for each individual item when you purchase a certain amount"
BulkDiscountThickBoxDiscountPrice = "Buy %s and get %s off"
BulkDiscountThickBoxDiscountPercent = "Buy %s and get %s off"
BulkDiscountThickBoxDiscountFixed = "Buy %s and pay only %s each"
BulkDiscountThickBoxDiscountOrAbove = "%s or above"

CanNotCreateDirectory = "The directory could not be created to store the uploaded files."
ConfigurableOptions = "Configurable Options"
Checked = "Checked"
InvalidFileTypeJS = "The file type of the file you are trying to upload is not allowed for this field."
CouldntProductFieldsUpdate = "The configurable product options couldn't be update."
DeleteProductFieldFileConfirmation = "Are you sure you want to delete the uploaded file?"

RequestNewPassword = "Request New Password"
ForgotPasswordIntro = "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address. When you click on that link your email address will be verified and you will then be emailed a new password."
ForgotPasswordInvalidLink = "The link you were given in the Request Password email is invalid. Please request another new password to receive a new link."
ForgotPasswordChanged = "Your password has been changed. An email will be sent to %s which will contain your new password."
ForgotPasswordEmailConfirmed = "Your new customer account password at %s is <b>%s</b>"
ForgotPasswordEmailConfirmedSubject = "Password change request confirmed for %s"

NewsletterInvalidEmail = "Please enter a valid email address, such as john@example.com."
UnableToShipToAddressSingle = "Unfortunately one or more items in your cart can't be shipped to your location. Please choose a different delivery address."


Size = "Maximum Size"
Type = "Type"
Currently = "Currently"

; [4.5]

TermsAndConditions = "Terms And Conditions"
AgreeTermsAndConditions = "Yes, I agree with the above terms and conditions."
YesIAgree = "Yes, I agree with the"

TickArgeeTermsAndConditions = "Please agree to the terms and conditions by ticking the check box to place your order."
OrderDiscount = "Order Discounts:"
DiscountMessageJoin = " <br> "
DiscountMessageFinalJoin = " and "
DiscountCongratulations = "<b>Congratulations!</b>"

EventDateLimitations1 = "(Must be between %s and %s)"
EventDateLimitations2 = "(Must be after %s)"
EventDateLimitations3 = "(Must be before %s)"

EventDateLimitationsLong1 = "The %s must be on or after %s and on or before %s."
EventDateLimitationsLong2 = "The %s must be on or after %s."
EventDateLimitationsLong3 = "The %s must be on or before %s."
EventDateInvalid = "Please choose a valid %s first."

Warranty = "Warranty"
Reviews = "Reviews"
SimilarProducts = "Similar Products"
Tags = "Tags"
PleaseSelectAProduct = "Please select at least one product to add to your cart."
SelectedProductsAddedToCart = "The following products were added to your cart:";
NoPermissionAddProduct = "You don't have permission to add this product to your cart. (%s)"


AddressType = "Address Type"
AddressTypeShipping = "Shipping"
AddressTypeBilling = "Billing"

Reorder = "Reorder"
VariationCombinationChanged = "This product cannot be reordered because the options you selected last time are no longer available."
ConfigurableFieldsChanged = "This product cannot be reordered because the configurable fields for this product has changed."

ConfigurableFileCantBeMoved = "Product configurable field file can't be moved"
ProductNotExist = "Unfortunately this product is no longer for sale so it cannot be reordered."

GiftWrappingChanged = "This product cannot be reordered because the gift wrapping option you selected last time is no longer available."
ProductOutOfStock = "This product cannot be reordered because it's out of stock."
EventDateChanged = "This product cannot be reordered because the event date you entered last time is no longer valid."
ItemsCantBeReordered = "Oops, some of the items below can't be reordered."
MustBeLoggedInToReorder = "You must be logged in to perform a reorder."
OrderWasntPlacedByYou = "You can't reorder items in this order, the order wasn't placed by you."
InvalidOrderId = "You can't reorder items in this order, the order id is invalid."

SelectItemsToReorder = "Please select one or more items to reorder."
CantReorderItems = "One or more selected items can\'t be reordered."

ItemsFrom = "Items from"
ShippingQuotesListNote = "Your order will be shipped from multiple vendors. Please choose a suitable shipping method for each vendor below."
ShippingForYourOrder = "Shipping Information"
ShippingMethod = "Shipping Method"
ReturnStatusRejected = "Request Rejected"
ReturnStatusCancelled = "Cancelled"

OtherProducts = "Other Products"
UpdateShippingCost = "Update Shipping Cost"

CheckingOutAs = "Checking Out As"

Apply = "Apply"
SendForm = "Send Form"

;[ISC 5.1.0]
ProductVideos = "Product Videos"
Close = "Close"
Of = "of"
Loading = "Loading"
Total = "Total"

CreateAccountIntro4 = "Checkout faster at"
CreateAccountIntro5 = "and save multiple addresses in your address book."

;[Sitemap]
Sitemap = "Sitemap"
SitemapIntroduction = "A sitemap lists all pages available on a website. The sitemap for web pages on %%GLOBAL_StoreName%% is shown below:"
SitemapHomePage = "Home Page"
SitemapHeadingWebPages = "Web Pages"
SitemapHeadingBrands = "Brands"
SitemapHeadingVendors = "Vendors"
SitemapSeeAll = "See All"


SearchResultsTabProduct = "Products"
SearchResultsTabContent = "News &amp; Information"
SearchDidNotMatchProduct = "did not match any products."
SearchDidNotMatchContent = "did not match any news or information."
SearchDefaultSortRelevance = "Relevance"
SearchDefaultSortAlphaasc = "Alphabetical: A to Z"
SearchDefaultSortAlphadesc = "Alphabetical: Z to A"
SearchDefaultSortFeatured = "Featured Items"
SearchDefaultSortNewest = "Newest Items"
SearchDefaultSortBestselling = "Bestselling"
SearchDefaultSortAvgcustomerreview = "Avg. Customer Review"
SearchDefaultSortPriceasc = "Price: Low to High"
SearchDefaultSortPricedesc = "Price: High to Low"
SearchTypeWebPage = "Web Page"
SearchTypeNewsItem = "News Item"
SearchedForCategories = "Did you mean to browse one of the following categories instead?"
SearchedForBrands = "Did you mean to browse one of the following brands instead?"

DesignModeSave = "Save"
DesignModeUndo = "Undo"
DesignModeToggle = "Toggle"
DesignModeDisable = "Disable"
DesignModeLangSaving = "Saving..."
DesignModeMenuEditPanel = "Edit Panel..."
DesignModeMenuRemovePanel = "Remove Panel"
DesignModeMenuEditLayout = "Edit Layout..."
DesignModeMenuEditStylesheet = "Edit Stylesheet..."
DesignModeConfirmPanelRemove = "Are you sure you want to remove the panel ':panel' from the page? It may still appear on other pages. Click OK to confirm."
DesignModeConfirmDisable = "Are you sure you want to disable design mode? Any changes you've made won't be saved.\n\nYou can re-enable design mode at any time by logging in to your store's control panel, visiting the 'Store Design' page and clicking the 'Design Mode' tab.\n\nClick OK to confirm."
DesignModeRemoveLastPanel = "This is the last panel in this column.\n\nIf you wish to move this panel please move another panel in to this column first."
DesignModeChangesSaved = "Your design mode changes have been saved successfully."
DesignModeConfirmUndo = "Are you sure? Any changes you've made wont be saved. Click OK to confirm."
DesignModeCancel = "Cancel"

AddressBookIntro1NoAddresses = "You do not currently have any addresses saved in your address book. Would you like to"
AddressBookIntro2NoAddresses = "add a new address?"
DateOfOrder = "Order Date"
PaymentMethod = "Payment Method"
Comments = "Comments"
CantReorderGiftCertificate = "Unfortunately gift certificates can not be reordered. Would you like to <a href='%s'>purchase a new gift certificate?</a>"
CantReorderGiftCertificateAlert = "Unfortunately gift certificates can not be reordered. Click on the 'Gift Certificates' link to purchase a new one."

; [ISC 5.6]
DownForMaintenanceMessage = "This store is currently unavailable due to maintenance. It should be available again shortly. <br /><br /> We apologize for any inconvenience caused."
DownForMaintenance = "Down for Maintenance"
AdminMaintenanceMessage = "<br /><br /><p><i><b>It looks like you're an administrator...</b></i></p><p><a href='?showStore=yes'>Click here to see your store</a></p>"
AdminMaintenanceNoticeHeader = "Your store is down for maintenance."
AdminMaintenanceNotice = "<br />Only administrators can view the store at the moment. Visit your control panel settings page to disable maintenance mode.<br /><br /><a href='?showStore=no'>Click here to see what your visitors will see.</a>"

; [ISC 6.0.0]
ReleaseDate = "Release Date"
PreOrderStock = "Pre-Order Stock"
ProductPreOrderCartLink = "Pre-Order Now"
ProductListReleaseDate = "Available: :releasedate"
PreOrderProduct = "This product is available for pre-order only"

; Similar products by customer views
CustomersWhoViewedThisProductAlsoViewed = "Customers Who Viewed This Product Also Viewed"
SimilarProductsByCustomerViews = "Also Viewed"
PleaseChooseAnOption = "-- Please Choose an Option --"
CatalogPriceIncTaxLabel = " (inc :label)"
CatalogPriceExTaxLabel = " (ex :label)"
ProductDetailsPriceIncTaxLabel = " (inc :label)"
ProductDetailsPriceExTaxLabel = " (exc :label)"
GrandTotal = "Final Total"
Discount = "Discount"
DefaultTaxClass = "Default Tax Class"
CheckoutEmailAddressInUseAjax = "The email address entered is already in use by another customer. Please choose another."
SearchForAProduct = "Search for a Product"
ShipmentsForOrder = "Shipments for Order #:order"
TrackingLink = "Tracking Link"
DateShipped = "Date Shipped"
FullSite = "Switch to Standard View"
NotOptimizedForMobiles = "(not optimized for mobile browsing)"
Top = "Top"
Cart = "Cart"
WishList = "Wish List"
MyAccount = "Mi cuenta"
Category = "Category"
ConfirmYourOrderShort = "Confirm Your Order..."
MobileSite = "Mobile Site"
SearchResults = "Search Results"
AdvancedSearchOptions = "Advanced Search Options"
OnlyProductsWithFreeShipping = "Only Products with Free Shipping"
Shop = "Shop"
MorePhotos = "Larger / More Photos"
CartUpdated = "The contents of your shopping cart have been updated."
UpdateQuantities = "Update Quantities"
Choose = "Choose"
LogInAndCheckout = "Login and Checkout"
SecureCheckout = "Finalizacion de compra"
ForgotPasswordIntroShort = "Enter your email address below and we'll send you instructions on how to reset your password."
HearFromUsViaEmail = "Hear From Us Via Email?"
WouldLikeToReceiveNewsletter = "I'd like to receive your newsletter"
CreditCardCVV2Help = "The last three or four digits on your signature strip. Required for Visa, Mastercard, and American Express cards."
WhatsThis = "What's This?"
LowerCreateNewAddress = "create a new address"
CompleteOrderRequirePayment = "To finalize and process your order we require a payment of"
HowToPayForYourOrder = "How To Pay For Your Order"
NoWishListsMessageShort = "You haven't created any wish lists yet."
WishlistDetails = "Wish List Details"
OutstandingBalance = "Outstanding Balance"
AmountOwing = "Amount Owing"
ReorderSelected = "Reorder Selected"
ClickHereToReturnItems = "Submit a return request"
SubmitNewReturnShort = "Submit a Return Request"""

; [FastCart]
OneItemAdded = "OK, 1 item was added to your cart. What next?"
XItemsAdded = "OK, :count items were added to your cart. What next?"
ViewEditCart = "View or edit your cart"
QuantityAdded = "Quantity added"
OrderSubtotal = "Order Subtotal"
YourCartContains = "Your cart contains"
